<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>org.example</groupId>-->
    <artifactId>task-manager-core</artifactId>
    <version>1.0</version>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>ru.ovsyannikov.jse-express-1</artifactId>
        <version>1.0</version>
    </parent>

    
</project>